/**
 *  分析 - 数据概览样式（包含兼容eleme框架样式处理）
 */

.analyze-article-pv-page {

    .header {
        margin-top: 5px;


        .header-tip {
            color: #333;
            border-bottom: 1px solid #dfdfdf;
            margin-top: 5px;
            padding-bottom: 15px;
        }

        .header-sort {
            margin-top: 10px;

            .sort-item {
                color: #999;
                display: inline-block;
                margin-right: 40px;
                font-size: 13px;
                padding: 0 5px 10px;
            }
            .sort-item:hover {
                cursor: pointer;
            }
            .sort-item-active {
                color: #333;
                font-weight: bold;
                border-bottom: 2px solid #387EED;
            }
        }

        .header-filter {
            margin-top: 10px;
            text-align: right;

            .header-time {
                width: 116px;

                .el-input__inner {
                    height: 24px;
                    border: 1px solid #dfdfdf;
                }
            }

        }
    }

    .container {

        .container-tip {
            font-size: 12px;
            margin-bottom: 10px;
            margin-top: 7px;

            > span {
                font-size: 16px;
                margin: 0 20px 0 8px;
            }
        }

        .container-filter {
            text-align: right;
            display: inline-block;
            padding-top: 7px;
            color: #bfcbd9;

            .filter-sort {
                width: 140px;
                margin-right: 10px;

                .el-input__icon::before {
                    color: #ddd;
                }

                .el-input__inner {
                    height: 24px;
                    border: 1px solid #dfdfdf;
                }
            }

            .filter-time {
                width: 116px;

                .el-input__inner {
                    height: 24px;
                    border: 1px solid #dfdfdf;
                }
            }
        }

        .container-data {

            .container-chart {

            }

            .container-table {
                margin-top: 10px;

                .table-data {
                    margin-bottom: 10px;

                    .heat-top {
                        color: red;
                    }
                }
            }
        }
    }
}


