/**
 *  分析 - 数据概览样式（包含兼容eleme框架样式处理）
 */

.analyze-article-data-page {

    .header {
        margin-top: 5px;


        .header-title {
            color: #333;
            border-bottom: 1px solid #dfdfdf;
            margin-top: 5px;
            padding-bottom: 15px;
        }

        .header-tip {
            font-size: 12px;
            margin-bottom: 10px;
            margin-top: 7px;

            > span {
                font-size: 16px;
                margin: 0 20px 0 8px;
            }
        }

        .header-filter {
            text-align: right;
            display: inline-block;
            padding-top: 7px;
            color: #bfcbd9;

            .filter-sort {
                width: 140px;
                margin-right: 10px;

                .el-input__icon::before {
                    color: #ddd;
                }

                .el-input__inner {
                    height: 24px;
                    border: 1px solid #dfdfdf;
                }
            }

            .filter-time {
                width: 116px;

                .el-input__inner {
                    height: 24px;
                    border: 1px solid #dfdfdf;
                }
            }
        }
    }

    .container {

        .container-data {

            .container-chart {

            }

            .container-table {
                margin-top: 10px;

                .table-data {
                    margin-bottom: 10px;

                    .heat-top {
                        color: red;
                    }
                }

                .table-page {
                    text-align: right;

                    .el-pagination {
                        padding: 2px 0px;
                    }
                }
            }
        }
    }
}


