/**
 *  数据 - 增加外链样式（包含兼容eleme框架样式处理）
 */

.data-link-add-page {
    padding-top: 0px;

    .header {
        margin-bottom: 20px;
        color: #48576a;
        background: #eef1f6;
        padding: 10px;
        border-radius: 5px;
        font-size: 13px;
        line-height: 1;
    }

    .el-form {
        width: 600px;

        .el-input {
            width: 300px;
        }

        .el-textarea {
            width: 300px;
        }
    }
}


