/**
 *  数据 - 评论详情样式（包含兼容eleme框架样式处理）
 */

.data-comment-details-page {
    padding-top: 0px;

    .header {
        margin-bottom: 10px;
        color: black;
        background: #eef1f6;
        padding: 10px;
        border-radius: 5px;
    }

    .container {

        .el-pagination--small .arrow.disabled, .el-table td.is-hidden>*, .el-table th.is-hidden>* {
            visibility: inherit;
        }

        .tip {
            font-size: 14px;
            margin-right: 5px;
        }

        .name {
            width: 500px;
            margin-bottom: 10px;
        }


    }
}


