/**
 *  数据 - 编辑评论样式（包含兼容eleme框架样式处理）
 */
.data-comment-edit-page {
    padding-top: 0px;

    .header {
        margin-bottom: 5px;

        .filter-package {
            color: black;
            background: #eef1f6;
            padding: 10px;
            border-radius: 5px;

            .el-input__inner {
                height: 30px;
            }

            .el-select {
                margin-right: 10px;
            }

            .el-button {
                margin-left: 10px;
                padding: 7px 15px;
            }
        }
    }

    .container {

        .name-wrapper {
            a {
                color: #ff5500!important;
            }
            a:hover {
                color: #ff1d04;
            }
        }

        .el-pagination--small .arrow.disabled, .el-table td.is-hidden>*, .el-table th.is-hidden>* {
            visibility: inherit;
        }

        .el-table__body-wrapper {

            a {
                color: #20a0ff;
                text-decoration: inherit;
            }
            a:hover {
                text-decoration: underline;
            }

            .uncomment {
                background: #f3f6fb;
            }

            .remind {
                height: 7px;
                width: 7px;
                border-radius: 50%;
                background-color: #ff5500;
                display: inline-block;
                position: relative;
                top: -1px;
                margin-right: 5px;
            }
        }

        .table-page {
            margin-top: 5px;
            text-align: right;

            .el-pagination {
                padding: 2px 0;
            }
        }
    }

    .el-dialog--small {
        width: 565px;

        .el-dialog__header {
            padding: 15px 20px;
            border-bottom: 1px solid #dfdfdf;

            .el-dialog__title {
                font-size: 15px;
            }

            .el-dialog__close {
                font-size: 13px;
            }
        }
    }



}


