/**
 *  数据 - 增加笔记样式（包含兼容eleme框架样式处理）
 */

.data-note-add-page {
    padding-top: 10px;

    .classify {
        margin-bottom: 10px;
    }

    .name {
        width: 500px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .edui-default {

        .edui-editor {
            -webkit-border-radius: 4px 4px 0px 0px;
            -moz-border-radius: 4px 4px 0px 0px;
            border-radius: 4px 4px 0px 0px;
        }
    }

    .tag-package {
        height: 35px;
        width: 798px;
        border: 1px solid #dedede;
        background: #f9f9f9;
        padding: 8px 11px;
        border-radius: 0 0 6px 6px;
        position: relative;
        top: -1px;
        margin-bottom: 10px;

        .tags {
            display: block;
        }
    }


}


