/**
 *  主框架界面样式（包含兼容eleme框架样式处理）
 */

.framework-page {
	padding: 0;
	margin: 0;

    .framework-header {
        color: #FFF;
        background: -moz-linear-gradient(left, #387EED, #3091FD);
        background: -o-linear-gradient(left,#387EED, #3091FD);
        background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#387EED), to(#3091FD));
        /*background:url(../assets/top_bg.png) no-repeat;
        background-size: 100% 100%;*/
        height: 54px;

        .el-row {
            margin-left: 0!important;
            margin-right: 0!important;
            margin-bottom: 20px;
            padding-left: 6px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .grid-content {
            margin-top: 0px;
            min-height: 36px;

            .framework-logo {
                padding-top: 10px;
                width: 208px;
                height: 32px;
                margin-left: 14px;
                display: -webkit-flex;
                flex-wrap: wrap;
                align-items: center;

                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;
                }

                span {
                    margin-top: 5px;
                    font-size: 24px;
                    color: #FFF;
                }
            }

			.framework-logo:hover {
				color: #FFF;
				cursor: pointer;
			}
        }

		.slicer {
			opacity: 0.5;
		}

        .search-select {
            width: 240px;
        }

        .framework-toolbar {
            text-align: right;
			color: #d7e7fd;

            /* 顶级菜单样式兼容 */
            .framework-top-menu {
                display: inline-block;
                text-align: right;
                margin-right: 20px;

                .el-menu {
                    background-color: rgba(0,0,0,0);

                    .el-menu-item {
                        display: inline-block;
                        float: none;
                        height: 54px;
                        line-height: 54px;
                        font-size: 16px;
                        border-bottom: 3px solid transparent;
                        margin: 0 2px;
						color: #d7e7fd;
						font-size: 15px;

                        i {
                            margin-right: 12px;
                        }
                    }

					.el-menu-item.is-active {
						background-color: rgba(65,99,215,0.5);
						border-bottom: 3px solid #3CE3B9;
						color: #FFF;
					}

                    .el-menu-item:hover {
						background-color: rgba(65,99,215,0.5);
						border-bottom: 3px solid #3CE3B9;
						color: #FFF;
                    }
                }
            }

            .now-date, .system-settings {
                display: inline-block;
            }

            .now-date {
                padding-top: 12px;
                margin: 0 20px;
				width: 153px;

                i {
                    padding-right: 10px;
                }

                span {
                    margin: 0 16px;
                }
            }

			.now-date:hover {
				color: #FFF;
				cursor: pointer;
			}

            .system-settings {
                padding-top: 12px;
                margin-right: 10px;
                margin-left: 20px;

                .unread-message {
                    margin-right: 16px;

                    .el-badge__content {
                        background-color: #25D6A7;
                        border: 0px;
                    }
                }

				.unread-message:hover {
					color: #FFF;
					cursor: pointer;
				}

                .setting {
                    margin-right: 16px;
                }

				.setting:hover {
					color: #FFF;
					cursor: pointer;
				}

                .user {
                    margin-right: 10px;

                    span {
						font-size: 13px;
                        margin-left: 10px;
                    }
                }

				.user:hover {
					color: #FFF;
					cursor: pointer;
				}

				.logout:hover {
					color: #FFF;
					cursor: pointer;
				}

                .el-badge__content.is-fixed {
                    right: 11px;
                }
            }
        }
    }

    .framework-nav {
		width: 224px;
		position: absolute;
        top: 54px;
        bottom: 0;
        padding-top: 10px;
		overflow-y: auto;
		overflow-x: hidden;
        border-right: 1px solid #e9e9e9;

		/* less不知道怎么写直接父子关系 */
		.framework-child-menu>.el-menu>.el-menu-item {
			font-size: 16px;
			padding-left: 28px!important;
		}
		.framework-child-menu>.el-menu>.el-submenu>.el-submenu__title {
			padding-left: 28px!important;
		}

		.framework-child-menu {

			/* 处理框架级菜单样式兼容性 */
			.el-menu {
				background-color: #FFF;

				.el-menu-item {
					color: #999;
					height: 42px;
					line-height: 42px;
				}

				.el-menu-item:hover {
                    background-color: #FFF;
					color: #47A1FE;
				}

				.el-submenu {

					ul {

						.el-menu-item {
							padding-left: 57px!important;
						}

						.el-menu-item:hover {
                            background-color: #FFF;
                            color: #47A1FE;
						}
					}
				}

				.el-submenu__title {
					color: #999;
					font-size: 16px;
					height: 42px;
					line-height: 42px;

                    i {
                        margin-right: 14px;
                    }
				}

				.el-submenu__title:hover {
                    background-color: #FFF;
					color: #47A1FE;
				}

                .el-submenu.is-active {

                    .el-submenu__title {
                        color: #47A1FE!important;
                    }
                }

                .el-menu-item {

                    i {
                        margin-right: 12px;
                    }

                }

				.el-menu-item.is-active {
					color: #47A1FE!important;
				}
			}
		}
	}


	.framework-container {
		position: absolute;
		top: 54px;
		bottom: 35px;
		right: 0;
		overflow-x: hidden;
		overflow-y: auto;
		left: 224px;
		padding: 10px 10px 10px 16px;

		/*.framework-breadcrumb {
			margin: 10px 0;
		}*/

        // 做表格统一样式改写

        .el-table {
            tbody {
                td {
                    div,p {
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }

                    p {
                        margin: 4px 0;
                    }
                }
            }

            thead {
                th {
                    height: 30px;
                }
            }
        }
	}

	.framework-footer {
		height: 34px;
		line-height: 34px;
		text-align: center;
		font-size: 12px;
		color: #999;
		background: #fff;
		border-top: 1px solid #e9e9e9;
		position: absolute;
		bottom: 0;
		left: 225px;
		right: 0;
	}
}


