/**
 *  数据 - 增加图书样式（包含兼容eleme框架样式处理）
 */

.data-book-add-page {
    padding-top: 10px;

    .el-form {
        width: 500px;

        .el-input {
            width: 500px;
        }

        .el-textarea {
            width: 500px;
        }

        .filter-sort {

            .el-input {
                width: 300px;
            }

        }
    }
}


