/**
 *  数据 - 编辑图书样式（包含兼容eleme框架样式处理）
 */
.data-book-edit-page {
    padding-top: 0px;

    .header {
        margin-bottom: 5px;

        .filter-package {
            color: black;
            background: #eef1f6;
            padding: 10px;
            border-radius: 5px;

            .el-input__inner {
                height: 30px;
            }

            .el-select {
                margin-right: 10px;
            }

            .el-input {
                width: 190px;
            }

            .el-button {
                margin-left: 10px;
                padding: 7px 15px;
            }
        }
    }

    .container {

        .el-table__body-wrapper {

            a {
                color: #20a0ff;
                text-decoration: inherit;
            }
            a:hover {
                text-decoration: underline;
            }

            .uncomment {
                background: #f3f6fb;
            }

            .book-cover {
                width: 60px;
                height: 30px;
                margin-top: 5px;
            }
            .book-cover:hover {
                cursor: pointer;
            }
        }

        .table-page {
            margin-top: 5px;
            text-align: right;

            .el-pagination {
                padding: 2px 0;
            }
        }
    }

    .el-dialog__body {
        text-align: center;
    }

}


