/**
 *  数据 - 删除用户样式（包含兼容eleme框架样式处理）
 */
.data-user-del-page {
    padding-top: 0px;

    .header {
        margin-bottom: 5px;

        .filter-package {
            background: #eef1f6;
            padding: 10px;
            border-radius: 5px;

            .el-input__inner {
                height: 30px;
            }

            .el-input {
                width: 190px;
            }

            .el-button {
                margin-left: 10px;
                padding: 7px 15px;
            }
        }
    }

    .container {

        .container-selection {
            background: #EEF1F6;
            border-radius: 5px;
            padding: 5px 10px;
            margin-bottom: 5px;
            font-size: 14px;

            span {
                font-size: 14px;
                height: 24px;
                line-height: 24px;
            }

            .del-all {
                padding: 0;
                margin-left: 10px;
            }
        }

        .el-pagination--small .arrow.disabled, .el-table td.is-hidden>*, .el-table th.is-hidden>* {
            visibility: inherit;
        }

        .el-table__body-wrapper {

            a {
                color: #20a0ff;
                text-decoration: inherit;
            }
            a:hover {
                text-decoration: underline;
            }

            .uncomment {
                background: #f3f6fb;
            }
        }

        .el-tag {
            margin-right: 5px;
        }

        .table-page {
            margin-top: 5px;
            text-align: right;

            .el-pagination {
                padding: 2px 0;
            }
        }
    }



}


