/**
 *  数据 - 增加新闻样式（包含兼容eleme框架样式处理）
 */

.data-article-add-page {
    padding-top: 10px;

    .classify {
        margin-bottom: 10px;
    }

    .name {
        width: 500px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

}


