/**
 *  数据 - 用户设置样式（包含兼容eleme框架样式处理）
 */

.cog-admin-page {
    padding-top: 0px;

    .header {
        margin-bottom: 20px;
        color: #48576a;
        background: #eef1f6;
        padding: 10px;
        border-radius: 5px;
        font-size: 13px;
        line-height: 1;
    }

    .el-form {
        width: 600px;

        .admin-avatar {
            width: 60px;
            height: 60px;
            margin-right: 15px;
            border-radius: 20%;
        }
        .admin-avatar:hover {
            cursor: pointer;
        }

        .el-upload {
            float: left;
        }

        .el-upload__tip {
            width: 300px;
            float: left;
            margin-left: 20px;
        }

        .el-input {
            width: 500px;
        }

        .el-textarea {
            width: 500px;
        }

        .filter-sort {

            .el-input {
                width: 300px;
            }

        }
    }
}


